# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "tmux Reloaded!"

# プレフィックスキーをqに変更
set-option -g prefix C-q

set-option -g history-limit 10000

# マウス操作を有効にする
setw -g mouse on

# ステータスバーを設定する
# ## 右パネルを設定する
set -g status-right "[%Y-%m-%d(%a) %H:%M]"

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60

# バインド設定
# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

