# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "tmux Reloaded!"

# プレフィックスキーをqに変更
set-option -g prefix C-q

set-option -g history-limit 10000

# マウス操作を有効にする
setw -g mouse on

# ステータスバーを設定する
# ## 右パネルを設定する
set -g status-right "[%Y-%m-%d(%a) %H:%M]"

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60

# バインド設定
# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードの設定
# コピーモード時にViキーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"

# OSX依存の設定を読み込み
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.osx.conf" ""

# Prefix+p で貼り付け
bind-key p paste-buffer

# zshで起動させる
set-option -g default-shell /bin/zsh
